{
    "title":"BW's Technical Blog",
    "subTitle":"Fear not the strong pass iron-clad on all sides. The summit is now surmounted with big strides.",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
